In [25]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine("sqlite:///open_university.sqlite")

In [21]:
df = pd.read_csv(f"Resources/assessments.csv")
df.to_sql('assessments', con=engine, if_exists='replace')
df.head()

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [27]:
df = pd.read_csv(f"Resources/courses.csv")
df.to_sql('courses', con=engine, if_exists='replace')
df.head()

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240

In [28]:
df = pd.read_csv(f"Resources/studentAssessment.csv")
df.to_sql('studentAssessment', con=engine, if_exists='replace')
df.head()

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0

In [26]:
df = pd.read_csv(f"Resources/studentInfo.csv")
df.to_sql('studentInfo', con=engine, if_exists='replace')
df.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [29]:
df = pd.read_csv(f"Resources/studentRegistration.csv")
df.to_sql('studentRegistration', con=engine, if_exists='replace')
df.head()

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [30]:
df = pd.read_csv(f"Resources/vle.csv")
df.to_sql('vle', con=engine, if_exists='replace')
df.head()

   id_site code_module code_presentation activity_type  week_from  week_to
0   546943         AAA             2013J      resource        NaN      NaN
1   546712         AAA             2013J     oucontent        NaN      NaN
2   546998         AAA             2013J      resource        NaN      NaN
3   546888         AAA             2013J           url        NaN      NaN
4   547035         AAA             2013J      resource        NaN      NaN

In [31]:
df = pd.read_csv(f"Resources/studentVle.csv")
df.to_sql('studentVle', con=engine, if_exists='replace')
df.head()

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [32]:
df['code_module'].unique()

array(['AAA', 'BBB', 'CCC', 'DDD', 'EEE', 'FFF', 'GGG'], dtype=object)

In [ ]:
SQL = """
SELECT si.id_student, si.gender, si.highest_education, sr.code_module, sr.code_presentation
FROM studentInfo AS si
JOIN studentRegistration AS sr ON si.id_student = sr.id_student
ORDER BY si.id_student, sr.code_presentation
"""